<html>
	
		

	

							
<head>	
	<link rel="stylesheet" href="khalyl.css">
<style>    
flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 400px;
  margin: 30px;
  text-align: center;
  line-height:55px;
  font-size: 35px;
}

</style>
						
<body bgcolor="#90EE90">
<center><img src="https://static.tuasaude.com/media/article/ol/pd/beneficios-do-abacate_13381_l.jpg"/center>
<p><a href="https://www.youtube.com/watch?v=UF35bepEXVU"> abacate <a>							
<h1>preço das frutas </h1>
<div class="flex-container">
  <div>Mousses</div>
  <div>Maracuja: 5R$</div>
  <div>Limão: 5 R$</div>
 
</div>			   
</html>
</style>
<body>
<style>
<h2>tabela dos  preços das frutas </h2>
<table>
  <tr>
    <th>abacate</th>
    <th>laranja</th>
    <th>banana</th>
  </tr>
  <tr>
    <td>25 reais</td>
    <td>15 reais</td>
    <td>1o reais </td>
  </tr>
  <tr>
			 
    <td>4,49 euros</td>
    <td>2,69 euros</td>
    <td>1,80 euros</td>
  </tr>
</style>			 
</table>
	
  	      
</head>
</html>
